{
    "name": "avarewase/sso-client",
    "description": "Laravel client SDK for \"Login with Avarewase\" SSO (OAuth2/OIDC + PKCE) — guard, controllers, and a resilient HTTP client for auth.avarewase.com.",
    "type": "library",
    "license": "proprietary",
    "keywords": ["laravel", "sso", "oauth2", "oidc", "avarewase"],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/auth": "^10.0|^11.0|^12.0|^13.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.5|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Avarewase\\SsoClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Avarewase\\SsoClient\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Avarewase\\SsoClient\\Providers\\AvarewaseSsoServiceProvider"
            ],
            "aliases": {
                "AvarewaseSso": "Avarewase\\SsoClient\\Facades\\AvarewaseSso"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
